# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=27)),
                ('Birth_Date', models.CharField(max_length=27)),
                ('Gender', models.CharField(max_length=27)),
                ('Expertise', models.CharField(max_length=27)),
                ('Description', models.CharField(max_length=27)),
                ('Email', models.CharField(max_length=27)),
            ],
        ),
    ]
