# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='Birth_Date',
            field=models.CharField(max_length=14),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Description',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Email',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Expertise',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='Gender',
            field=models.CharField(max_length=10),
        ),
    ]
